# EXPRESS SERVER CONFIG
 HOST_URL =http://localhost:8081
 HOST = localhost
 PORT = 8081


# SQL SERVERCONFIG
SQL_SERVER = localhost

SQL_USER ="root"
SQL_PWD =M53245324t.
SQL_DB = Ukbank


#JWT SECRET
jwt_secret=JWT_SECRET